<!DOCTYPE html>
<html>
<head>
    <title>Oleh Korovai Resume</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Draco is free PSD &amp; HTML template by @afnizarnur">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/kube.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/custom.min.css" />
    <link rel="shortcut icon" href="img/favicon.png" />
	<link href='https://fonts.googleapis.com/css?family=Playfair+Display+SC:700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
	<style>
		.intro h1:before {
			/* Edit this with your name or anything else */
			content: 'OLEH';
		}
	</style>
</head>
<body>
	<!-- Navigation -->
	<div class="main-nav">
		<div class="container">
			<header class="group top-nav">
				<div class="navigation-toggle" data-tools="navigation-toggle" data-target="#navbar-1">
				    <span class="logo"></span>
				</div>
			    <nav id="navbar-1" class="navbar item-nav">
				    <ul>
				        <li class="active"><a href="#about">About</a></li>
				        <li><a href="#experiences">Experiences</a></li>
				        <li><a href="#education">Education</a></li>
				        <li><a href="#skills">Skills</a></li>
				    </ul>
				</nav>
			</header>
		</div>
	</div>

	<!-- Introduction -->
	<div class="intro section" id="about">
		<div class="container">
			<p>Hi, I’m Oleh Korovai</p>
			<div class="units-row units-split wrap">
				<div class="unit-20">
					<img src="img/my photo.JPG" alt="Avatar">
				</div>
				<div class="unit-80">
					<h1>I live in<br><span id="typed"></span></h1>
				</div>
				<p>
					Draco is a constellation in the far northern sky. Its name is Latin for dragon. Draco is circumpolar (that is, never setting) for many observers in the northern hemisphere. It was one of the 48 constellations listed by the 2nd century astronomer Ptolemy.
				</p>
			</div>
		</div>
	</div>

	<!-- Work Experience -->
	<div class="work section second" id="experiences">
		<div class="container">
			<h1>Work<br>Experiences</h1>
			<ul class="work-list">
				<h3>SEO Specialist</h3>
                        <p>25.07.2022 - 10.08.2023</p>
                        <h4>Spamatica</h4>
                        <p>The main work:</p>
                        <ul><li>SEO audit of sites, correction of errors.</li>
                        <li>Onpage content optimization.</li>
                        <li>Introduction of relinking.</li>
                        <li>Creation technical assignment for authors.</li>
                        <li>Placement and design of pages, placement of links to sites.</li></ul>
			</ul>
			<ul class="work-list">
				<h3>Content Manager/SEO Assistant</h3>
                        <p>25.05.2021 - 10.07.2022</p>
                        <h4>Waypoint SEO Agency</h4>
                        <p>The main work:</p>
                        <li>Filling the site with listings, articles, photos. </li>
                        <li>Mark up html text and add title and description to articles projects. </li>
                        <li>Editing html, css templates site, as well as the basic addition of JavaScript scripts. </li>
                        <li>Creating pages and registering domains on cloudflare.</li></ul>
			</ul>
			<ul class="work-list">
				<li>04.03.2020 - 18.05.2021</li>
				<li><a href="#">Osnova TV Company</a></li>
				<li>Internet Installer/Technican</li>
				<li>The main work:</li>
                        <ul><li>Connection of subscribers to cable TV and Internet services. </li>
                        <li>Setting up customer hardware, service and repair of Cable TV.</li>
                        <li>Installing, configuring, and maintaining computer software.</li></ul>
			</ul>
			<ul class="work-list">
				<li>10.12.2018-16.02.2020</li>
				<li><a href="#">TransTelekom Company</a></li>
				<li>Technical support specialist</li>
				<li>The main work:</li>
                        <ul><li>Helping users and advice on setting up connections (ADSL,FTTB,FTTH,DOCSIS,PLC). </li>
                        <li>Setting up equipment (WI-FI routers, ONT terminals, ADSL modems). </li> 
                        <li>Helping users to diagnose and solve problems with os windows.</li></ul>
			</ul>
		</div>
	</div>

	<!-- Award & Achievements -->
	<div class="award section second" id="education">
		<div class="container">
			<h1>Courses &amp;<br>Education</h1>
			<ul class="award-list list-flat">
                <li><h3>College of Economics and Technology.</h3></li>
                        <li>Graduated in 2014</li>
                        <li>Specialty: Food Industry Technologist</li></ul>
			</ul>
			<ul class="award-list list-flat">
				<li><h3>QATestLab.</h3></li>
                        <li>Graduated in 2022</li>
                        <li>Specialty: Junior QA Engineer</li></ul>
			<ul class="award-list list-flat">
				<li><h3>Ukrainian Association of Football.</h3></li>
                        <li>Graduated in 2020</li>
                        <li>Specialty: Football Coaching C licence</li></ul>
			</ul>
		</div>
	</div>

	<!-- Technical Skills -->
	<div class="skills section second" id="skills">
		<div class="container">
			<h1>Technical<br>Skills</h1>
			<ul class="skill-list list-flat">
				<li>Web/SEO Technology</li>
				<li>HTML / CSS / Ahrefs / Screaming Frog SEO Spider / Surferseo / Google Search Console / Similarweb / ChatGPT </li>
			</ul>
			<ul class="skill-list list-flat">
				<li>Photo and Video Editing Software</li>
				<li>Adobe Premiere Pro / Adobe After Effects / Adobe Photoshop 2022 / Canva</li>
			</ul>
			<ul class="skill-list list-flat">
				<li>Other software</li>
				<li>Excel and MS Office / Sublime Text</li>
			</ul>
			<ul class="skill-list list-flat">
				<li>Language Skills</li>
				<li>Intermediate level of English, confident technical. Conversational level of Portuguese and fluency in Russian.</li>
			</ul>
		</div>
	</div>

	<!-- Quote -->
	<div class="quote">
		<div class="container text-centered">
			<h1>fight against the ugliness.</h1>
		</div>
	</div>

	<footer>
		<div class="container">
			<div class="units-row">
			    <div class="unit-50">
			    	<p>Handcrafted by Oleh Korovai</p>
			    </div>
			    <div class="unit-50">
					<ul class="social list-flat right">
						<li><a href="mailto:oleh.coach@gmail.com"><i class="fa fa-send"></i></a></li>
						<li><a href="https://www.instagram.com/oleg__fishing/"><i class="fa fa-instagram"></i></a></li>
					</ul>
			    </div>
			</div>
		</div>
	</footer>

	<!-- Javascript -->
	<script src="js/jquery.min.js"></script>
	<script src="js/typed.min.js"></script>
    <script src="js/kube.min.js"></script>
    <script src="js/site.js"></script>
    <script>
		function newTyped(){}$(function(){$("#typed").typed({
		// Change to edit type effect
		strings: ["norway", "your galaxy"],

		typeSpeed:90,backDelay:700,contentType:"html",loop:!0,resetCallback:function(){newTyped()}}),$(".reset").click(function(){$("#typed").typed("reset")})});
    </script>
</body>
</html>
